{
  "name": "vue-unit-test-demo",
  "version": "1.0.0",
  "description": "vue-unit-test-demo",
  "scripts": {
    "test": "cross-env BABEL_ENV=test mocha-webpack --webpack-config webpack.test.js --require test/setup.js test/*.spec.js",
    "cover": "cross-env BABEL_ENV=test nyc --reporter=html --reporter=text npm run test"
  },
  "author": "babytutu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "expect": "^23.3.0",
    "file-loader": "^1.1.11",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "nyc": "^12.0.2",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "nyc": {
    "include": [
      "src/**/*.(js|vue)"
    ],
    "instrument": false,
    "sourceMap": false
  },
  "dependencies": {}
}
